<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jumbnail-helper</artifactId>
  <version>0.0.1</version>
  <name>Jumbnail Helper</name>
  <description>Just a quick and dirty library for taking an image and creating a thumbnail of a given size and some other options (background color).</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.jasonwjones.jumbnail</groupId>
  	<artifactId>jumbnail-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jumbnail-parent</relativePath>
  </parent>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
  
  
</project>