<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jasonwjones.jumbnail</groupId>
  <artifactId>jumbnail-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jumbnail</name>
  <description>Jumbnail, a dumb Java program that generates image thumbnails.</description>
  <modules>
  	<module>../jumbnail-app</module>
  	<module>../jumbnail-helper</module>
  </modules>
</project>