<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jumbnail-app</artifactId>
  <version>0.0.1</version>
  <name>Jumbnail App</name>
  <description>A quick and dirty program for creating thumbnails for the S4M website.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.26</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jasonwjones.jumbnail</groupId>
  		<artifactId>jumbnail-helper</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jasonwjones.web.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
  	<parent>
  		<groupId>com.jasonwjones.jumbnail</groupId>
  		<artifactId>jumbnail-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../jumbnail-parent</relativePath>
  	</parent>
</project>